python字符串：
单个字符串编码，python提供ord()函数获取字符的整数表示，chr()函数把编码转换为对应的字符：
eg:
>>>ord('A')
65
>>>ord('中')
20013
>>>chr(66)
'B'
>>>chr(25991)
'文'
十六进制用str写
>>>'\u4e2d\u6587'
'中文'
python对bytes类型数据用b前缀的引号表示

转化：str用encode()指定bytes
>>>'ABC'.encode('ascii')
b'ABC'
>>>'中文'.encode('utf-8')
b'\xe4\xb8\xad\xe6\x96\x87'

bytes用decode()指定
>>>b'ABC'.decode('ascii')
'ABC'
>>>b'\xe4\xb8\xad\xe6\x96\x87'.decode('utf-8')
'中文'
bytes中有小部分无效字节，可传入errors='ignore'忽略

计算str包含多少字符，可以用了len()函数：
>>>len('ABC')
3
>>>len('中文'.edcode('utf-8'))
6

格式化：

占位符              替换内容
%d		    整数
%f		    浮点数
%s 		    字符串             %s会把任何数据类型转换为字符串
%x 		    十六进制数

eg:
>>>'Hello, %s' % 'world'
'Hello, world'
>>>'Hi, %S, you have $%d.' % ('Michael', 1000000)
'Hi, Michael, you have $1000000.'

print('%2d-%02d' % (3, 1)
 3-01
d前非0数字决定缩进位数  d前非0数字有0决定缩进为0  
print（'%.2f' % 3.1415926）
3.14
f在.后，f数字决定后面小数位数

>>>'Age: %s.Gender: %s' % (25, True)
'Age: 25. Gender: True'

字符串里面有％，用％％表示一个％：
>>>'growth rate: %d %%' % 7
'growth rate: 7 %'

format()
格式化字符串的方法，用传入的参数依次替换字符串的占位符{0}、{1}...
>>>'Hello, {0}, 成绩提升了 {1:.1f}%'.format('小明', 17.125)
'Hello, 小明, 成绩提升了 17.1%'

72到85提升百分点用字符串格式化显示着'xx.x%'
s1 = 72
s2 = 85
r = (s2 - s1)/s1
print（'%.1f%%'%r)
print('{0:.1f}%'.format(r))
