占位符              替换内容
%d		    整数
%f		    浮点数
%s 		    字符串             %s会把任何数据类型转换为字符串
%x 		    十六进制数

eg:
>>>'Hello, %s' % 'world'
'Hello, world'
>>>'Hi, %S, you have $%d.' % ('Michael', 1000000)
'Hi, Michael, you have $1000000.'

print('%2d-%02d' % (3, 1)
 3-01
d前非0数字决定缩进位数  d前非0数字有0决定缩进为0  
print（'%.2f' % 3.1415926）
3.14
f在.后，f数字决定后面小数位数

>>>'Age: %s.Gender: %s' % (25, True)
'Age: 25. Gender: True'

字符串里面有％，用％％表示一个％：
>>>'growth rate: %d %%' % 7
'growth rate: 7 %'

format()
格式化字符串的方法，用传入的参数依次替换字符串的占位符{0}、{1}...

 
