list
[]组成的有序数列，可删除和增加元素。
classmates = ['s','ss','sss']
classmates[0]
's'
classmates[-2]
'ss'
classmates.append('ssss')
.append('ssss')为添加
classmates.insert(1,'SA')
.insert(1,'SA')为插入
classmates.pop()为删除末尾
classmates.pop(1)删除指定的元素
classmates[1] = 'md'为替换制定的元素
L = ['ads',True,12]数据可以不同
list可以包括list s=['p','s',['a','m'],'z']
len(s)为4
要拿a写s[2][0]
L=[]长度为0

tuple一旦初始化就不能修改，无法添加和修改
取元素从0开始
t = ()定义空的tuple
t = (1,)定义一个元素加逗号消歧义
t = (4,5,6)定义多个元素

>>> t = ('a', 'b', ['A', 'B'])
>>> t[2][0] = 'X'
>>> t[2][1] = 'Y'
>>> t
('a', 'b', ['X', 'Y'])

L = [
    ['Apple', 'Google', 'Microsoft'],
    ['Java', 'Python', 'Ruby', 'PHP'],
    ['Adam', 'Bart', 'Lisa']
]
# 打印Apple:
print(?)
# 打印Python:
print(?)
# 打印Lisa:
print(?)



















































































































B
B
B
B
B
B
B
B
B
B
B
B
B
classmates.insert
